{
	"name": "napi-mecab-setup",
	"version": "0.0.0",
	"description": "A setup script to be used in conjunction with napi-mecab.",
	"bin": {
		"napi-mecab-setup": "./napi-mecab-setup.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jacoblockett/napi-mecab-setup"
	},
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"napi-mecab",
		"mecab",
		"script",
		"scripts"
	],
	"files": [
		"utils/",
		"error.js",
		"LICENSE",
		"napi-mecab-setup.js",
		"README.md"
	],
	"author": "Jacob Lockett",
	"license": "MIT",
	"packageManager": "pnpm@10.21.0",
	"dependencies": {
		"adm-zip": "^0.5.16",
		"axios": "^1.13.2",
		"cli-progress": "^3.12.0"
	}
}
